# projects-java

./: .gitignore  README.md
api-orchestration-gateway/: .gitignore  Dockerfile  README.md  do_repo.py  docker-compose.yml  pom.xml  readme_payload.json
api-orchestration-gateway/common/: pom.xml
api-orchestration-gateway/common/src/main/java/com/lokesh/gateway/common/dto/: CircuitBreakerStatus.java  DashboardStats.java  EdgeDefinition.java  ExecutionTraceEvent.java  FlowCreateRequest.java  FlowDefinition.java  FlowExecutionResponse.java  FlowResponse.java  FlowTriggerRequest.java  RetryConfig.java  StepDefinition.java  StepExecutionResponse.java
api-orchestration-gateway/common/src/main/java/com/lokesh/gateway/common/enums/: CircuitState.java  ExecutionStatus.java  FlowStatus.java  StepExecutionStatus.java  StepType.java
api-orchestration-gateway/gateway-service/: pom.xml
api-orchestration-gateway/gateway-service/src/main/java/com/lokesh/gateway/service/: GatewayServiceApplication.java
api-orchestration-gateway/gateway-service/src/main/resources/: application.yml
api-orchestration-gateway/gateway-ui/: .gitignore  index.html  nginx.conf  package-lock.json  package.json  vite.config.ts
api-orchestration-gateway/gateway-ui/src/: App.css  App.tsx  index.css
api-orchestration-gateway/gateway-ui/src/components/CircuitBreakers/: CircuitBreakers.css  CircuitBreakers.tsx
api-orchestration-gateway/gateway-ui/src/components/Dashboard/: Dashboard.css  Dashboard.tsx
api-orchestration-gateway/gateway-ui/src/components/ExecutionTrace/: ExecutionTrace.css  ExecutionTrace.tsx  StepTimeline.css  StepTimeline.tsx
api-orchestration-gateway/gateway-ui/src/components/FlowBuilder/: FlowBuilder.css  FlowBuilder.tsx  FlowCanvas.css  FlowCanvas.tsx  StepConfigPanel.css  StepConfigPanel.tsx  StepNode.css  StepNode.tsx  flowGraph.ts
api-orchestration-gateway/gateway-ui/src/components/FlowLibrary/: FlowLibrary.css  FlowLibrary.tsx
api-orchestration-gateway/gateway-ui/src/components/Layout/: Header.css  Header.tsx  Sidebar.css  Sidebar.tsx
api-orchestration-gateway/gateway-ui/src/components/shared/: Modal.css  Modal.tsx  StatusBadge.css  StatusBadge.tsx
api-orchestration-gateway/gateway-ui/src/hooks/: useApi.ts  useWebSocket.ts
api-orchestration-gateway/gateway-ui/src/services/: api.ts  websocket.ts
api-orchestration-gateway/gateway-ui/src/types/: circuit-breaker.ts  execution.ts  flow.ts
api-orchestration-gateway/gateway-ui/src/utils/: formatters.ts
job-scheduling-platform/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
job-scheduling-platform/common/: pom.xml
job-scheduling-platform/scheduler-service/: pom.xml
job-scheduling-platform/scheduler-service/src/main/java/com/lokesh/jobscheduler/service/: SchedulerServiceApplication.java
job-scheduling-platform/scheduler-service/src/main/resources/: application.yml
job-scheduling-platform/scheduler-service/src/test/java/com/lokesh/jobscheduler/service/: SchedulerServiceApplicationTests.java
job-scheduling-platform/scheduler-ui/: .gitignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json  tsconfig.json
job-scheduling-platform/scheduler-ui/src/: index.html  styles.scss
job-scheduling-platform/scheduler-ui/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
job-scheduling-platform/scheduler-ui/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
job-scheduling-platform/scheduler-ui/src/app/components/executions/execution-detail/: execution-detail.component.html  execution-detail.component.scss  execution-detail.component.ts
job-scheduling-platform/scheduler-ui/src/app/components/executions/execution-list/: execution-list.component.html  execution-list.component.scss  execution-list.component.ts
job-scheduling-platform/scheduler-ui/src/app/components/jobs/job-form/: job-form.component.html  job-form.component.scss  job-form.component.ts
job-scheduling-platform/scheduler-ui/src/app/components/jobs/job-list/: job-list.component.html  job-list.component.scss  job-list.component.ts
job-scheduling-platform/scheduler-ui/src/app/components/layout/header/: header.component.html  header.component.scss  header.component.ts
job-scheduling-platform/scheduler-ui/src/app/components/layout/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
job-scheduling-platform/scheduler-ui/src/app/components/log-viewer/: log-viewer.component.html  log-viewer.component.scss  log-viewer.component.ts
job-scheduling-platform/scheduler-ui/src/app/components/workers/: worker-list.component.html  worker-list.component.scss  worker-list.component.ts
job-scheduling-platform/scheduler-ui/src/app/models/: execution.model.ts  job.model.ts  worker.model.ts
job-scheduling-platform/scheduler-ui/src/app/services/: api.service.ts  tenant.service.ts  websocket.service.ts
job-scheduling-platform/scheduler-ui/src/app/shared/pipes/: time-ago.pipe.ts
job-scheduling-platform/scheduler-ui/src/app/shared/status-badge/: status-badge.component.scss  status-badge.component.ts
job-scheduling-platform/scheduler-ui/src/environments/: environment.prod.ts  environment.ts
(+86 files in other folders)
